plugins {
    id 'com.android.library'
}

apply from: "../../../../third_party/android_deps/android_deps.gradle"

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            java.srcDirs = [
                    '../../../../src/controller/java/src',
                    '../../../../src/controller/java/generated/java',
                    '../../../../src/platform/android/java'
            ]
        }
    }
    packagingOptions {
        jniLibs.useLegacyPackaging = true
    }
}

dependencies {
    configurations.chipDeps.dependencies.each {
        project.dependencies.add("implementation", "${it.group}:${it.name}:${it.version}")
    }
}
