org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Build SDK from source code and debug in Android Studio. Must also set matterBuildSrcDir.
matterSdkSourceBuild=false
# Point to the SDK build dir without quotes to build SDK from source code.
# Set to blank to use the SDK prebuilt by scripts/build/build_examples.py.
matterBuildSrcDir=../../../../out/android_arm64
# Semicolon-separated ABI filter list for building from source.
matterSourceBuildAbiFilters=arm64-v8a
